<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\CustomerAccounts.Common\CustomerAccounts.Common.csproj" />
    <ProjectReference Include="..\CustomerAccounts.Business.Contracts\CustomerAccounts.Business.Contracts.csproj" />
    <ProjectReference Include="..\CustomerAccounts.Business.Entities\CustomerAccounts.Business.Entities.csproj" />
  </ItemGroup>

</Project>
