<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Client\CustomerAccounts.Client.Entities\CustomerAccounts.Client.Entities.csproj" />
  </ItemGroup>

</Project>
