<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\CustomerAccounts.Business.Boostrapper\CustomerAccounts.Business.Boostrapper.csproj" />
    <ProjectReference Include="..\Business\CustomerAccounts.Business.Contracts\CustomerAccounts.Business.Contracts.csproj" />
    <ProjectReference Include="..\Business\CustomerAccounts.Business.Entities\CustomerAccounts.Business.Entities.csproj" />
    <ProjectReference Include="..\Client\CustomerAccounts.Client.Entities\CustomerAccounts.Client.Entities.csproj" />
    <ProjectReference Include="..\Common\CustomerAccounts.Common\CustomerAccounts.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.3" />
  </ItemGroup>

</Project>
